{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "htpwg",
	"main": "./src/worker.ts",
	"compatibility_date": "2026-02-24",
	"compatibility_flags": ["nodejs_compat"],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "htpwg","database_id": "bff7388e-5a34-408f-b824-f64fd22ce775",
		},
	],
	"r2_buckets": [
		{
			"binding": "MEDIA",
			"bucket_name": "htpwg","preview_bucket_name": "htpwg",
		},
	],
	// Worker Loader for plugin sandboxing
	"worker_loaders": [
		{
			"binding": "LOADER",
		},
	],
	// Drives scheduled publishing, plugin cron, and maintenance (see src/worker.ts)
	"triggers": {
		"crons": ["* * * * *"],
	},
}
